<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Portal medyczny dla lekarzy i pacjentów o ultrasonografii">
    <meta name="author" content="Karolina Koper">
    <title>Portal medyczny o ultrasonografii</title>
    <link href="wlasny.css" rel="stylesheet">
    <!-- oryginalny Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="row">
           <div class="col-lg-2 col-sm-3">
             <img src="medic-1553191_640.png" class="img-responsive">
           </div>
             <div class="col-lg-8 col-sm-7">
               <h1 style="text-align:center"> Portal medyczny o ultrasonografii </h1>
              </div>
        </div>
      </div>
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-1">
          </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p style="text-align:center">  <img src="doctor-500.png" class="img-responsive" style="padding-bottom:50px;"><a class="btn btn-primary btn-lg btn-block" href="lekarz_pub.html" role="link">Jestem Lekarzem</a></p>
            </div>
              <div class="col-lg-2 col-md-2 col-sm-2"></div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <p style="text-align:center">  <img src="patient-500.png" class="img-responsive" style="padding-bottom:50px;" ><a class="btn btn-primary btn-lg btn-block" href="pacjenci.html" role="link">Jestem Pacjentem</a></p>
          </div>
            <div class="col-lg-1 col-md-1 col-sm-1">
            </div>
        </div>     
        <footer>
           <p><small>Projekt i wykonanie &copy; Karolina Koper</small></p>
        </footer>      
    </div>
 
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script>
      $('a').tooltip();
    </script>
    </body>
</html>